<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test geolocation accuracy</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="copyright" content="Maciej Jaros">

	<link rel="stylesheet" href="leaflet/leaflet.css" />
	<script src="leaflet/leaflet.js"></script>
	<script src="GeoCalc.js"></script>
	<script src="DistanceHelper.js"></script>
	<script src="SelfLocation.js"></script>

	<style>
		:root {
		}
		body {
			font: 12px sans-serif;
			margin: 1em
		}
		h1 {
			font-size: 120%;
			margin: 10px 0;
		}
		h2 {
			font-size: 110%;
		}
		#map {
			width:  calc(100vw - 2em);
			height: 60vh;
			margin:auto;
			box-sizing: border-box;
			border: 1px solid black;
			position: relative;
			overflow: hidden;
		}
		.controls {
			padding: 0;
		}
		textarea, input {
			box-sizing: border-box;
		}
		.location-data,
		.location-data li {
			all: unset;
		}
		.location-data li:first-child {
			padding-left: .8em;
		}
		.location-data li:not(:first-child)::before {
			content: '•';
			display: inline-block;
			padding: .4em;
		}
	</style>
</head>
<body>
	<h1>Test geolocation accuracy</h1>
	<h2>Map with locations</h2>
	<div id="map" data-lat="54.518621436081766" data-lng="18.535592901235393" data-zoom="15">Test map.</div>
	<div class="controls">
		<input type="button" value="watch" id="startWatch"/>
		<ul class="location-data">
			<li>locations: <span id="location-count">0</span>
			<li>cur. accuracy [m]: <span id="location-accuracy">-</span>
			<li>cur. speed [m/s]: <span id="location-speed">-</span>
		</ul>
	</div>
	<script>
	var sl = new SelfLocation();
	var map = sl.prepareMap(document.querySelector('#map'));

	// watch controls(s)
	var startWatch = document.querySelector('#startWatch');
	startWatch.onclick = function() {
		sl.startWatch(map);
	};
	var locationElements = {
		count: document.querySelector('#location-count'),
		speed: document.querySelector('#location-speed'),
		accuracy: document.querySelector('#location-accuracy'),
	}
	sl.addEventListener('newlocation', (event) => {
		locationElements.count.textContent = event.detail.count;
		var location = event.detail.location;
		locationElements.accuracy.textContent = location.coords.accuracy.toFixed(2);
		locationElements.speed.textContent = location.coords.speed ? location.coords.speed.toFixed(2) : 0;
	});

	/**
	 * Locations separated by new line to array.
	 * Removes spaces around new lines.
	 */
	function locationLinesToPoly(locationLines) {
		latlngs = locationLines
		.trim()
		.split('\n')
		.map(l=>l.trim())
		.filter(l=>l.length)
		.map(l=>l.split(','))
		return latlngs;
	}
	
	/**
	 * Update PoC.
	 */
	function updateMap(map, locationLines) {
		// transform
		var latlngs = locationLinesToPoly(locationLines);
		
		// remove previous
		map.eachLayer(function (layer) {
			map.removeLayer(layer);
		});
		
		// add
		var polyline = L.polyline(latlngs, {color: 'red'}).addTo(map);
		// zoom the map to the polyline
		map.fitBounds(polyline.getBounds());
	}
	</script>

	<h2>Text log</h2>
	<p>TODO

	<h2>Test locations</h2>
	<p>Location and accuracy (to be drawn as cricles; smaller = more accurate).</p>
	<textarea id="newdata" style="width:100%; height: 10em">
-23.568953,-46.63979
-23.569527,-46.632537
-23.588147,-46.634304
	</textarea>
	<button id="drawnew">draw</button>
	
	<script>
		var newdata = document.querySelector('#newdata');
		var drawnew = document.querySelector('#drawnew');
		drawnew.onclick = function() {
			updateMap(map, newdata.value);
		};
	</script>
</body>
</html>